<!DOCTYPE html>

<html lang="es">

<head>

  <meta charset="UTF-8">

  <title>Menú de Tacos y Antojitos</title>

  <link rel="stylesheet" href="estilos.css">

</head>

<body>

  <header>

    <h1>🌮Tacos y Antojitos Mexicanos TwinsJ.🇲🇽</h1>

    <nav>

      <ul class="menu-nav">

        <li><a href="#inicio">Inicio</a></li>

<li><a href="#Menu de antojitos">Menu de antojitos</a></li> 
        <li><a href="#Bebidas">Bebidas</a></li> 

<li><a href="#Quienes somos">Quienes somos</a></li> 

<li><a href="#Promociones">Promociones</a></li>

  <li><a href="#Ubicacion">Ubicacion</a></li> 

<li><a href="#Horario">Horario</a></li> 

<li><a href="#Pedidos WhatsApp">Pedidos WhatsApp</a></li> 

<li><a href="#Galeria">Galeria</a></li>

</ul> 

</nav>
  </header>
<section id="inicio"> 

<center><h1> Inicio </h1> </center> 

<center> <img src="https://i.postimg.cc/xj6HN691/tacos-114639-1024x576.jpg" width="600" height="500"></center>

 <center> <h2> Tacos y Antojitos mexicanos Twins J.®</h2></center>

<center><p>Bienvenido a nuestra página web, esta es una pagina para facilitarles nuestro servicio de tacos y antojitos mexicanos.</p><br>El rico zason de nuestra comida te hara más feliz</br><br> Contamos con un horario de 8:00 p.m a 11:00 p.m</center>

</section> 
  <main class="contenedor">

    <!-- Sección de Menu de antojitos-->

    <section id="Menu de antojitos">

      <h2>Menu de antojitos</h2>

      <div class="item">

        <img src="https://i.postimg.cc/HkQsJchr/0f9742bbbde470342e99d9cf63b3460b.jpg" alt="Taco al pastor">

        <div class="info">

          <h3>Tacos al Pastor</h3>

          <p>$50 MXN</p>

          <button>Ordenar</button>

        </div>

      </div>

      <div class="item">

        <img src="https://i.postimg.cc/K8gQtFPk/0f48878bdb9bc920ab2c388a41548dd4.jpg" alt="Taco de suadero">

        <div class="info">

          <h3>Tacos de Suadero</h3>

          <p>$50 MXN</p>

          <button>Ordenar</button>

        </div>

      </div>
      <div class="item">
        <img src="https://i.postimg.cc/QCYZP5dd/8934f77b90e78aece1d44a210f8aa490.jpg" alt="Taco de suadero">

        <div class="info">
          <h3>Tacos de Campechano</h3>
          <p>$50 MXN</p>
          <button>Ordenar</button>
        </div>
        </div>
       <div class="item">
    <img src="https://i.postimg.cc/PrdMVcgJ/5db62d07afa7b124ee020f070650363f.jpg" alt="Taco de suadero">

        <div class="info">

          <h3>Tacos de Tripa</h3>

          <p>$50 MXN</p>

          <button>Ordenar</button>

        </div>

        </div>
       <div class="item">
    <img src="https://i.postimg.cc/kgQqM2jf/83fe86d427a2eac43a0cf113bc469015.jpg" alt="Taco de suadero">

        <div class="info">

          <h3>Tacos de Cabeza</h3>

          <p>$50 MXN</p>

          <button>Ordenar</button>

        </div>

        </div>
      <div class="item">

    <img src="https://i.postimg.cc/8k7JHVPN/0b00e37ad58cfc2cc1047e7d1e114efa.jpg" alt="Taco de suadero">

        <div class="info">

          <h3>Tacos dorados</h3>

          <p>$40 MXN</p>

          <button>Ordenar</button>

        </div>
        </div>
      <div class="item">

    <img src="https://i.postimg.cc/g0bH92jV/bd22db3e283054ac3b54fd83daa9c31e.jpg" alt="Taco de suadero">

        <div class="info">

          <h3>Huaraches</h3>

          <p>$35 MXN</p>

          <button>Ordenar</button>

        </div>
        </div>
      <div class="item">
    <img src="https://i.postimg.cc/X73Z0Bk7/7bddab55d78c95b8dd99381e4811b371.jpg" alt="Taco de suadero">

        <div class="info">

          <h3>Picadas</h3>

          <p>$25 MXN</p>

          <button>Ordenar</button>
        </div>
        </div>
          
          <div class="item">
    <img src="https://i.postimg.cc/K8S0bNs3/7068c63f05824cbc5869997c6044ebea.jpg" alt="Taco de suadero">

        <div class="info">

          <h3>Dobladas</h3>

          <p>$30 MXN</p>

          <button>Ordenar</button>

        </div>
            </div>
          <div class="item">

    <img src="https://i.postimg.cc/7PNzhN6T/1197826662948b6138bf5f8310b2e465.jpg" alt="Taco de suadero">

        <div class="info">

          <h3>Tostadas</h3>

          <p>$45 MXN</p>

          <button>Ordenar</button>

        </div>
            </div>
          <div class="item">

    <img src="https://i.postimg.cc/9z3Kvj7r/295d5d0a6b98fe0cc499bb6cfec09a6d.jpg" alt="Taco de suadero">

        <div class="info">

          <h3>Quesadillas</h3>

          <p>$45 MXN</p>

          <button>Ordenar</button>

        </div>
            </div>
          <div class="item">

    <img src="https://i.postimg.cc/1tqLMt8L/68680c6a19436c0f9444a8e6f0252dbd.jpg" alt="Taco de suadero">

        <div class="info">

          <h3>Alambre</h3>

          <p>$50 MXN</p>

          <button>Ordenar</button>

        </div>
            </div>

    </section>
    <!-- Sección de Bebidas-->

    <section id="Bebidas">

      <h2>Bebidas</h2>

      <div class="item">

        <img src="https://i.postimg.cc/nzcN4LpY/f99526974c02e2bffda82dd34e8bc023.jpg" alt="Taco al pastor">

        <div class="info">

          <h3>Coca</h3>

          <p>$25 MXN</p>

          <button>Ordenar</button>

        </div>
      </div>
     <div class="item">

        <img src="https://i.postimg.cc/cC5Kx64D/f0826af72e4743fc7d823fb48b0bfa8f.jpg" alt="Taco al pastor">

        <div class="info">

          <h3>Pepsi</h3>

          <p>$25 MXN</p>

          <button>Ordenar</button>

        </div>
</div>
      <div class="item">

        <img src="https://i.postimg.cc/05mDx0pm/2918fee379b3676925dfddcf27654091.jpg" alt="Taco al pastor">

        <div class="info">

          <h3>Fanta</h3>

          <p>$25 MXN</p>

          <button>Ordenar</button>

        </div>
</div>
      <div class="item">

        <img src="https://i.postimg.cc/15QCZtNm/7982eba17ace3e7dbc6da2b8eed4c96b.jpg" alt="Taco al pastor">

        <div class="info">

          <h3>Agua</h3>

          <p>$20 MXN</p>

          <button>Ordenar</button>

        </div>
</div>
      <div class="item">

        <img src="https://i.postimg.cc/15mdqXRW/08d3898dccd9cb67c20a9862aaf62a8d.jpg" alt="Taco al pastor">

        <div class="info">

          <h3>Jarritos</h3>

          <p>$15 MXN</p>

          <button>Ordenar</button>

        </div>

</div>

    <!-- Sección de Quienes somos -->

    <section id="Quienes somos">
      <h2> Quienes somos</h2>
          <div class="item">

        <img src="https://i.postimg.cc/G28WXJM3/24317226e652047ba6ebf6b2a3479118.jpg" alt="Agua de horchata">
        <div class="info">
          <h3>Nosotros somos la familia Jaramillo quienes tenemos un puesto de comida mexicana con mas de 20 años de servicio.<br>El puesto ha pasado de generación en generacion, pues toda la familia ha vivido en esta comunidad desde siempre, al igual que un rico e inolvidable sazón que los hace volver siempre.<br>•Nuestro inigualable e inolvidable platillo especial, el alambre,ven por el tuyo no te quedes con las ganas.<br>Contamos con un excelente servicio de higiene.<br> Nuesto objetivo es atenderlos bien y que gozen de una buena tarde con un buen plato de comida.</h3
        </div>
      </div>
    </section>

    <!-- Sección de Promociones -->

    <section id="Promociones">

      <h2>Promociones</h2>

      <div class="item">

        <img src="https://i.postimg.cc/h4QC3fr3/2c2d7e36233a0211286e39e7aeb3cba7.jpg" alt="Menudo">

        <div class="info">

          <h3>Sábado de menudo</h3>

          <p>$80 MXN</p>

          <button>Ordenar</button>

        </div>

      </div>
      <div class="item">

        <img src="https://i.postimg.cc/rs4QdPsL/b20cb04175ce7da0eebd945868ee3e03.jpg" alt="Quesabirrias">

        <div class="info">

          <h3>Quesabirrias</h3>

          <p>$45 MXN</p>

          <button>Ordenar</button>

        </div>

      </div>

      <div class="item">

        <img src="https://i.postimg.cc/rm3fwk8J/d2f96c4d805e6620a9ab3ecbc87911a6.jpg" alt="Domingo de Mole">

        <div class="info">

          <h3>Domingo de Mole Rojo</h3>

          <p>$60 MXN</p>

          <button>Ordenar</button>

        </div>

      </div>

    </section>
    <!-- Sección de Ubicacion -->

    <section id="Ubicacion">

<h2>Ubicación</h2>

    <p>Ven a visitarnos en: <strong>Calle 3 de mayo-Agustin de Iturbide, Nuevo Copaltepec</strong></p>

    <h1>Nos encontramos frente al Centro de Salud</h1>

  <img src="https://i.postimg.cc/cCgp4hwp/IMG-20250617-160009.jpg">

    </div>

  </section>
     
      </div>
  
    </section>
      
      <!-- Sección de Horario -->

    <section id="Horario">

      <h2>Horario</h2>

        <img src="https://i.postimg.cc/D04zkqZZ/IMG-20250617-161139.jpg" alt="Taco al pastor">
      </div>
      </section>
  <!-- Sección de Pedidos WhatsApp-->

    <section id="Pedidos WhatsApp">

      <h2>Pedidos WhatsApp</h2>

      <div class="item">
        <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Botón WhatsApp</title>

  <link rel="stylesheet" href="styles.css">

</head>

<body>

  <button id="whatsappBtn">💬 Contactar por WhatsApp</button>

  <script src="script.js"></script>

</body>

</html>

      </div>
      </section>
     <!-- Sección de Galeria-->

    <section id="Galeria">

      <h2>Galeria</h2>
<meta charset="UTF-8">
  <title>Galería en dos columnas</title>
  <style>
    .galeria {
      display: grid;
      grid-template-columns: 1fr 1fr; /* Dos columnas iguales */
      gap: 10px; /* Espacio entre las imágenes */
      max-width: 600px;
      margin: auto;
    }

    .galeria img {
      width: 100%;
      height: auto;
      display: block;
      border-radius: 8px;
    }
  </style>
</head>
<body>

  <h1 style="text-align:center;">Galería de Imágenes</h1>

  <div class="Galeria">
    <center><img src="https://i.postimg.cc/5t97Pg7w/057dcfc71308a83ffd49789217ebc468.jpg" alt="Foto 1">
    <img src="https://i.postimg.cc/pXDsR43f/0f48878bdb9bc920ab2c388a41548dd4.jpg" alt="Foto 2">
    <img src="https://i.postimg.cc/L6dyd2Q4/0f9742bbbde470342e99d9cf63b3460b.jpg" alt="Foto 3">
    <img src="https://i.postimg.cc/Kz65yDNp/1197826662948b6138bf5f8310b2e465.jpg" alt="Foto 4">
    <img src="https://i.postimg.cc/VstRW2fx/295d5d0a6b98fe0cc499bb6cfec09a6d.jpg" alt="Foto 5">
    <img src="https://i.postimg.cc/h4QC3fr3/2c2d7e36233a0211286e39e7aeb3cba7.jpg" alt="Foto 6">
     <img src="https://i.postimg.cc/8CnHZSrS/5570e56e9c27d8b4d87a2b7d6196c552.jpg" alt="Foto 7">
    <img src="https://i.postimg.cc/NjkC7S4s/57cdf087854e3e2394fd550264ed7adb.jpg" alt="Foto 8">
    <img src="https://i.postimg.cc/pLH1jRKc/59d7fe36861199bb44840b463d2330aa.jpg" alt="Foto 9">
    <img src="https://i.postimg.cc/YSSRN90R/5db62d07afa7b124ee020f070650363f.jpg" alt="Foto 10">
    <img src="https://i.postimg.cc/5y8S9QK4/7068c63f05824cbc5869997c6044ebea.jpg" alt="Foto 11">
    <img src="https://i.postimg.cc/sfbLVpxr/7098889f6e924cc536e072bad645411d.jpg" alt="Foto 12">
     <img src="https://i.postimg.cc/jScvJNxC/7bddab55d78c95b8dd99381e4811b371.jpg" alt="Foto 13">
    <img src="https://i.postimg.cc/632hSmdG/83fe86d427a2eac43a0cf113bc469015.jpg" alt="Foto 14">
    <img src="https://i.postimg.cc/wBWWnNZn/a489b73aa967a722943a722e2c13a2fa.jpg" alt="Foto 15">
    <img src="https://i.postimg.cc/rs4QdPsL/b20cb04175ce7da0eebd945868ee3e03.jpg" alt="Foto 16">
    <img src="https://i.postimg.cc/YCMb98wJ/bd22db3e283054ac3b54fd83daa9c31e.jpg" alt="Foto 17">
    <img src="https://i.postimg.cc/d1LWF1K3/be6ac9e28e18705bc31ace08195d3fc0.jpg" alt="Foto 18">
     <img src="https://i.postimg.cc/J4J2tGHB/bf6a5a0fbb4d24505ae2c64413a36a8e.jpg" alt="Foto 19">
    <img src="https://i.postimg.cc/rm3fwk8J/d2f96c4d805e6620a9ab3ecbc87911a6.jpg" alt="Foto 20"></center>
  </div>
      </div>
  </main>

  <footer>

    <p>&copy; 2025 Tacos y antojitos mexicanos Twins J. Todos los derechos reservados.</p>

  </footer>
</body>

</html>