body {

  font-family: Arial, sans-serif;

  margin: 0;

  background-color: #fffaf2;

  color: #333;

}

header {

  background-color: #c62828;

  color: white;

  padding: 20px;

  text-align: center;

}

.menu-nav {

  list-style: none;

  padding: 0;

  margin-top: 10px;

  display: flex;

  justify-content: center;

  gap: 20px;

}

.menu-nav li a {

  color: white;

  text-decoration: none;

  font-weight: bold;

}

.menu-nav li a:hover {

  text-decoration: underline;

}

.contenedor {

  max-width: 1000px;

  margin: 40px auto;

  padding: 20px;

}

h2 {

  border-bottom: 2px solid #c62828;

  padding-bottom: 5px;

  color: #c62828;

}

.item {

  display: flex;

  gap: 20px;

  margin-bottom: 20px;

  background-color: #ffffff;

  border-radius: 10px;

  box-shadow: 0 2px 8px rgba(0,0,0,0.1);

  padding: 10px;

  align-items: center;

}

.item img {

  width: 150px;

  border-radius: 8px;

}

.info {

  flex-grow: 1;

}

button {

  background-color: #4caf50;

  border: none;

  color: white;

  padding: 10px 15px;

  border-radius: 5px;

  cursor: pointer;

  font-weight: bold;

}

button:hover {

  background-color: #388e3c;

}

footer {

  background-color: #f5f5f5;

  text-align: center;

  padding: 15px;

  font-size: 0.9em;

  color: #666;

  margin-top: 40px;

}
  #whatsappBtn {

  background-color: #25D366;

  color: white;

  padding: 15px 30px;

  border: none;

  border-radius: 50px;

  font-size: 16px;

  cursor: pointer;

  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  transition: transform 0.2s ease;

}

#whatsappBtn:hover {

  transform: scale(1.05);

  background-color: #20b954;

}